.ms-grids-container {
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
}

.action-buttons {
  flex-wrap: wrap;
}

.action-buttons button {
  font-size: 0;
  margin: 6px;
  flex-grow: 1;
}

.action-buttons button span {
  margin-left: 0 !important;
}

.ms-items-parent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .ms-grids-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .ms-items-parent {
    grid-template-columns: repeat(2, 1fr);
  }
  .ms-items-parent div:first-child {
    grid-column: 1 / -1;
  }
}

@media (max-width: 640px) {
  .ms-grids-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .ms-items-parent {
    grid-template-columns: repeat(1, 1fr);
  }
}
