.ms-grids-container {
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
}

.action-buttons {
  flex-wrap: wrap;
}

.action-buttons button {
  font-size: 0;
  margin: 6px;
}

.action-buttons button span {
  margin-left: 0 !important;
}

.ms-items-parent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 920px) {
  .ms-grids-container,
  .ms-items-parent {
    grid-template-columns: repeat(1, 1fr);
  }
}
